// Custom styles that extend the parent theme
& when (@media-common = true) {
    // Common styles for all screen sizes
    .page-main {
        max-width: 1280px;
    }
    
    // Product view page customizations
    .catalog-product-view {
        // Product title styling
        .product-info-main {
            .page-title-wrapper {
                .page-title {
                    font-size: 28px;
                    font-weight: 600;
                    color: #333;
                    margin-bottom: 15px;
                    text-transform: uppercase;
                    border-bottom: 2px solid #f0f0f0;
                    padding-bottom: 10px;
                }
            }
            
            // Price styling
            .price-box {
                margin: 15px 0;
                
                .price {
                    font-size: 24px;
                    font-weight: 700;
                    color: #1979c3;
                }
                
                .old-price .price {
                    font-size: 18px;
                    text-decoration: line-through;
                    color: #999;
                }
                
                .special-price .price {
                    color: #e41f13;
                }
            }
            
            // Add to cart button
            .action.primary.tocart {
                background-color: #1979c3;
                border-color: #1979c3;
                color: #fff;
                padding: 12px 20px;
                font-size: 16px;
                border-radius: 3px;
                text-transform: uppercase;
                
                &:hover {
                    background-color: darken(#1979c3, 10%);
                    border-color: darken(#1979c3, 10%);
                }
            }
            
            // Product description
            .product.attribute.description {
                margin-top: 20px;
                
                .value {
                    line-height: 1.6;
                    color: #555;
                }
            }
        }
        
        // Product gallery
        .product.media {
            border: 1px solid #f0f0f0;
            padding: 10px;
            background: #fff;
            
            .fotorama__stage {
                border-bottom: 1px solid #f0f0f0;
            }
        }
        
        // Product tabs
        .product.info.detailed {
            margin-top: 30px;
            
            .product.data.items {
                > .item.title {
                    > .switch {
                        font-weight: 600;
                        text-transform: uppercase;
                        font-size: 16px;
                        height: auto;
                        line-height: 2;
                        padding: 5px 20px;
                        border-radius: 3px 3px 0 0;
                    }
                    
                    &.active > .switch {
                        background-color: #f8f8f8;
                        border-bottom: 2px solid #1979c3;
                    }
                }
                
                > .item.content {
                    background-color: #f8f8f8;
                    padding: 20px;
                    border: 1px solid #e8e8e8;
                    border-top: 0;
                }
            }
        }
        
        // Related products tab styling
        .block.related {
            margin-top: 10px;
            
            .products-grid .product-item {
                width: 23%;
                margin-left: 1%;
                margin-right: 1%;
                background: #fff;
                padding: 10px;
                border: 1px solid #f0f0f0;
                transition: box-shadow 0.3s ease;
                
                &:hover {
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                
                .product-item-info {
                    width: 100%;
                }
                
                .product-item-name {
                    font-weight: 600;
                    font-size: 14px;
                }
                
                .price-box {
                    margin: 10px 0;
                }
            }
        }
    }
}

//
// Desktop styles
//
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    // Styles for desktop
    .catalog-product-view {
        .product-info-main {
            padding-left: 30px;
        }
        
        .product.data.items > .item.content {
            padding: 30px;
        }
    }
} 