& when (@media-common = true) {
    .modal-popup {
        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }
        
        .modal-content {
            padding: 20px;
        }
        
        .modal-title {
            margin: 0;
            line-height: 1.42857143;
            font-size: 18px;
            font-weight: 600;
        }
    }
    
    #bahaa-popup {
        .popup-content {
            padding: 20px;
        }
        
        .popup-header {
            position: relative;
            margin-bottom: 15px;
            
            h2 {
                margin-top: 0;
                color: #1979c3;
            }
            
            .popup-close {
                position: absolute;
                right: 0;
                top: 0;
                font-size: 24px;
                cursor: pointer;
                
                &:hover {
                    color: #1979c3;
                }
            }
        }
        
        .popup-body {
            p {
                margin-bottom: 10px;
            }
        }
    }
} 